GOOGLE_CLIENT_ID=568533203080-91ne78glqtqo82a1ngpvma7lohj14ifh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5001
PORT= 5001
SESSION_SECRET=di3f7r8gf9rgbfjhbtyuvhy489edgv4r7fy9ih45uic.6732reg87rfeqgihbjdv

REDIS_USERNAME=default
REDIS_HOST=redis-15405.c212.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PASSWORD=AgKHUQPUehdrihHMvQLcyjYb1KTHwEuF
REDIS_PORT=15405
