GOOGLE_CLIENT_ID=<your_google_client_id>
GOOGLE_CLIENT_SECRET=<your_google_client_secret>
REDIS_USERNAME=<your_redis_username>
REDIS_PASSWORD=<your_redis_password>
REDIS_HOST=<your_redis_host>
REDIS_PORT=<your_redis_port>
SESSION_SECRET=<your_session_secret>
PORT=<your_port_number_for_express_app>
